AWSAccessKeyId=AKIAJQZ5QSXDICUXRETQ
AWSSecretKey=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

WATSON_WORKSPACE_ID=workspace-id
WATSON_VERSION=2018-04-15
WATSON_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_APIKEY=Io5zdxywleZeRP-3woW_uGGaOK_L5S_qNt7BTUNIH9ua
ASSISTANT_IAM_APIKEY=Io5zdxywleZeRP-3woW_uGGaOK_L5S_qNt7BTUNIH9ua
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_AUTH_TYPE=iam

SKIP_PREFLIGHT_CHECK=true 